--cpu=Cortex-M4.fp
"f401cc_lora\startup_stm32f401xc.o"
"f401cc_lora\main.o"
"f401cc_lora\gpio.o"
"f401cc_lora\spi.o"
"f401cc_lora\usart.o"
"f401cc_lora\stm32f4xx_it.o"
"f401cc_lora\stm32f4xx_hal_msp.o"
"f401cc_lora\stm32f4xx_hal_spi.o"
"f401cc_lora\stm32f4xx_hal_rcc.o"
"f401cc_lora\stm32f4xx_hal_rcc_ex.o"
"f401cc_lora\stm32f4xx_hal_flash.o"
"f401cc_lora\stm32f4xx_hal_flash_ex.o"
"f401cc_lora\stm32f4xx_hal_flash_ramfunc.o"
"f401cc_lora\stm32f4xx_hal_gpio.o"
"f401cc_lora\stm32f4xx_hal_dma_ex.o"
"f401cc_lora\stm32f4xx_hal_dma.o"
"f401cc_lora\stm32f4xx_hal_pwr.o"
"f401cc_lora\stm32f4xx_hal_pwr_ex.o"
"f401cc_lora\stm32f4xx_hal_cortex.o"
"f401cc_lora\stm32f4xx_hal.o"
"f401cc_lora\stm32f4xx_hal_exti.o"
"f401cc_lora\stm32f4xx_hal_tim.o"
"f401cc_lora\stm32f4xx_hal_tim_ex.o"
"f401cc_lora\stm32f4xx_hal_uart.o"
"f401cc_lora\system_stm32f4xx.o"
"f401cc_lora\sx127x_hal.o"
"f401cc_lora\sx127x_driver.o"
--library_type=microlib --strict --scatter "F401CC_LoRa\F401CC_LoRa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401CC_LoRa.map" -o F401CC_LoRa\F401CC_LoRa.axf